SUPABASE_URL=https://vmmsxrvjzhqaguuueyyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbXN4cnZqemhxYWd1dXVleXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mjg5NjgsImV4cCI6MjA2NzMwNDk2OH0.nLXx0W0FTTa2_XXjU_7-UBuMX8DhNEXljUbO8VTnGTg
